<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="images/Logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advocate Izhar Alam Farooqui Consultancy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <Style>
    /* styles.css */

/* Set default font size and line height */
/* styles.css */

/* Style the WhatsApp icon */
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  background-color: #25d366; /* Customize the background color */
  color: #fff; /* Customize the icon color */
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add a box shadow for a subtle effect */
  transition: all 0.3s ease;
}

.whatsapp-icon a {
  text-decoration: none;
  color: inherit;
}

/* Adjust the WhatsApp icon size for smaller screens */
@media screen and (max-width: 767px) {
  .whatsapp-icon {
    font-size: 20px; /* Decrease the font size */
    padding: 10px; /* Decrease the padding */
    bottom: 15px; /* Adjust the bottom position */
    right: 15px; /* Adjust the right position */
  }
}

/* Style the Google Maps iframe container */
.map-iframe {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
 }
 .map-iframe iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  </Style>
</head>
<body>
  <div class="whatsapp-icon">
    <a href="https://api.whatsapp.com/send?phone=923333127274" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
      <img src="images/Logo.png" id="Logo">
      <a class="navbar-brand" href="Index.html">Advocate Izhar Alam Farooqui</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1>Welcome to Izhar Alam Farooqui Advocate Supreme Court Of Pakistan Your Legal Consult</h1>
      <p class="lead">We provide expert legal advice and representation for your needs.</p>
    </div>
  </header>

  <section class="container py-4">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <p class="justified-text">
          For Advocate Izhar Alam Farooqui Consultancy, we prioritize our clients' needs and work tirelessly to provide personalized solutions tailored to their unique situations. Whether you are facing a complex legal dispute or need assistance with a legal transaction, I am here to guide you every step of the way.
            <br> <br>
        </p>
        <h3>Our Mission</h3>
      <p class="justified-text">My mission is to deliver high-quality legal services with integrity, professionalism, and a client-centric approach. I am  dedicated to upholding the highest ethical standards and are driven by a passion for justice.</p>
      <br> <br>
      <h3>Why Choose Us?</h3>
      <p class="justified-text">Choosing Advocate Izhar Alam Farooqui Consultancy means partnering with a team of skilled and compassionate attorneys who are committed to your best interests. We believe in open communication, transparent processes, and building lasting relationships with our clients.</p>  
      <br> <br>
      <p class="justified-text">When you deal with us, you can expect:</p>
      <ul class="justified-text">
        <li>Personalized attention and legal solutions</li>
        <li>Extensive legal knowledge and experience</li>
        <li>Effective representation in and out of the courtroom</li>
        <li>Timely updates and responsiveness</li>
        <li>Cost-effective and transparent fee structures</li>
      </ul>
      <a href="services.html" class="btn btn-primary">Learn More</a>
      </div>
      <div class="col-md-6">
        <br> <br>
        <h2>Contact Us</h2>
        <p class="justified-text">Contact us today to schedule a consultation and let Advocate Izhar Alam Farooqui Consultancy be your trusted legal advocate.</p>
        <br> <br>
        <p class="justified-text">Email: alamizhar260@gamil.com<br>Phone: +923333127274, +923316318073</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/izharalam.farooqui" class="facebook-icon"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/IzharFarooqui" class="twitter-icon"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </section>
  <br> <br>
  <div class="map-iframe">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d226.30280438577466!2d67.03294533307502!3d24.83497821438849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33dc5954fdf19%3A0x8cd2b7d0b531a3eb!2sHamilton%20Courts!5e0!3m2!1sen!2s!4v1690724481352!5m2!1sen!2s" allowfullscreen="no" loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy;Copy Rights 2023 Abdul Basit. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
