#Logo
{
  width: 125px;
  height: 125px;
  margin: 10px 10px 10px 10px;
}
/* Reset default margin and padding for the entire page */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

/* Style the navigation bar */
nav {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

/* Style the story section */
.story {
  background-color: #f8f8f8;
  padding: 50px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

h2 {
  margin-bottom: 20px;
}
.story img {
  max-width: 100%;
  height: auto;
}
.justified-text {
  text-align: justify;
}
/* In your CSS file or in the style tag in the head section */
.social-icons {
  font-size: 24px; /* Adjust the size of the icons */
}

.social-icons a {
  margin-right: 10px; /* Add spacing between icons */
}

/* Change the color of the icons on hover */
.social-icons a:hover {
  color: #007bff; /* Replace with the desired color */
}
/* styles.css */
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  background-color: #25d366; /* Customize the background color */
  color: #fff; /* Customize the icon color */
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add a box shadow for a subtle effect */
}

.whatsapp-icon a {
  text-decoration: none;
  color: inherit;
}
/* styles.css */
.whatsapp-icon.visible {
  opacity: 1;
}
/* styles.css */

/* Default styles for larger screens */
/* Add your regular CSS styles here */

/* Media query for mobile devices (max-width: 768px) */
@media screen and (max-width: 768px) {
  /* Adjust styles for mobile devices */
  /* For example, make the font size smaller, adjust padding/margins, or stack elements vertically */

  /* Example: Hide or show certain elements */
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }
}
/* styles.css */

/* Mobile-first styles for small screens */
/* Add your mobile-specific CSS here */

/* Media query for larger screens (min-width: 768px) */
@media screen and (min-width: 768px) {
  /* Adjust styles for larger screens here */
}
/* styles.css or in the head section of your HTML file */
#map-iframe {
  width: 100%; /* Set the iframe width to 100% of its container */
  height: 450px; /* Set the initial height of the iframe */
}

/* Use a media query to adjust the height for smaller screens (e.g., mobile devices) */
@media screen and (max-width: 768px) {
  #map-iframe {
    height: 300px; /* Set a different height for smaller screens */
  }
}
