<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="images/Logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="index.css">
  <style>
    body, h1, h2, p, img {
  margin: 0;
  padding: 0;
}
/* Apply the hover effect */
.image-container img {
  width: 100%; /* Make the image fill the container */
  height: 100%; /* Make the image fill the container */
  transition: opacity 0.3s ease; /* Add a smooth transition effect */
}
/* The hover styles */
.image-container img:hover {
  opacity: 0.8; /* Change the opacity of the image on hover */
  /* Add any other styles you want to apply on hover */
}
/* next image css*/
/* Apply the hover effect */
.image-container1 img {
  width: 100%; /* Make the image fill the container */
  height: 100%; /* Make the image fill the container */
  transition: opacity 0.3s ease; /* Add a smooth transition effect */
}
/* The hover styles */
.image-container1 img:hover {
  opacity: 0.8; /* Change the opacity of the image on hover */
  /* Add any other styles you want to apply on hover */
}
body {
  font-size: 16px;
  line-height: 1.5;
}

/* Style the WhatsApp icon */
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  background-color: #25d366; /* Customize the background color */
  color: #fff; /* Customize the icon color */
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add a box shadow for a subtle effect */
  transition: all 0.3s ease;
}

.whatsapp-icon a {
  text-decoration: none;
  color: inherit;
}

/* Adjust the icon size and position for smaller screens */
@media screen and (max-width: 767px) {
  .whatsapp-icon {
    font-size: 20px; /* Decrease the font size */
    padding: 10px; /* Decrease the padding */
    bottom: 15px; /* Adjust the bottom position */
    right: 15px; /* Adjust the right position */
  }
}
  </style>
</head>
<body>
  <div class="whatsapp-icon">
    <a href="https://api.whatsapp.com/send?phone=923333127274" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
  <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
          <img src="images/Logo.png" id="Logo">
          <a class="navbar-brand" href="Index.html">Advocate Izhar Alam Farooqui</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
            </ul>
          </div>
        </div>
    <div class="container">
      <h1>My Journey</h1>
    </div>
  </nav>

  <!-- Story Section -->
  <section class="story">
    <div class="container">
      <h2>Motto Of My Life:</h2>
      <br> <br>
      <p class="justified-text">Trust in Allah (S.W.T) and do right is Motto of my life from my childhood and always tried to speak true and help to weak and poor persons from my student life and always used to write to the concerned authorities for grievances of the weak and poor persons for redress and Allah (S.W.T) has given me ability to write in such a manner that the grievances were redressed and my friends and relatives used to come to write for the grievances and even for reply of memo of explanation, show cause notice or complaints at my students life and I did it without any compensation and became happy when my writings became helpful and grievances were redressed of the people thereafter I completed my graduation in 1976 and law Graduation in 1980 and became Advocate in 1981 of the lower Court and in 1983 of the High Court and in 1994 of the Supreme Court of Pakistan without any source and influence of anybody but on merits and ability and grace of Allah (S.W.T).<br> <br></p>
      <div class="image-container">
      <img src="images/pic2.jpg" alt="Introduction Image"><br> <br>  
      </div>
      <p class="justified-text">My mother did not like Advocacy and had forbidden me to become a advocate as she was under the impression that advocates tell a lie and lawyer and advocate cannot be succeed without telling lie and she knew that I did not tell a lie therefore she said to me that “you are unfit for advocacy” but I convinced to my mother that I could be succeed by telling truth and proving truth and taking true cases of victims of tyrant and poor’s and I tried my best to step on the path of truth and did advocacy for the right persons having true cases and claim and the Allah (S.W.T) always helped me in this object and due to truthiness I was very bold and never impressed by any Judge or Senior Prominent Advocate and whenever any advocate or Judge did misconduct or injustice respectively.<br> <br></p>

      <p class="justified-text">I resisted by words in open Court’s at the level of District, Province and Country and sometimes I was threatened of contempt of Court by the High Court and Supreme Court but I said that I cannot stop myself of saying Truth and against the injustice and due to truthiness no court could initiate contempt proceeding against me because my words were based on truthiness and due to my above conduct of boldness I had become very famous when I had only five six years practice and I was also forbidden by the Chief Justice of Sindh High Court for filing complaint against the Judges by stating that all the Judges will become a party and become annoyed and will not give any relief to you in any cases and my Advocacy/Pleading will be end then I had replied to him that I would not like to continue my advocacy in the atmosphere of injustice in judiciary and myself Split from it and Allah (S.W.T) has not said me to do advocacy for the sake of money and fee because I cannot go against my conscience but my advocacy could not end by the Grace of Allah (S.W.T) who had given me ability to fight against the tyrant, injustice, cruelty without fear and always discharged my professional duty honesty, diligently, competently without fear and favour and nobody could approached me to influence me by temptation or threat although they attempted because I remained very busy and practicing lawyer and I was also a Prosecutor of the Coast guard in custom Court in Sindh and Baluchistan and was famous for honesty and competency while the other Prosecutor were defamed and I was also first prosecutor and part time legal advisor of P.N.C.B Pakistan Narcotics Control Board and due to my honesty the entire chain of Corrupt officers were annoyed because I did not join my hands with them in Corruption and bribe and contrary I used to write against such corrupts officers for necessary action who used to spoil the cases by taking bribe and hostiling the witnesses and I was threatened many times to not write against them but I never influenced by their threat and temptation.<br> <br>
</p>
<div class="image-container1">
<img src="images/pic1.jpg " alt="Education Image"><br><br>
</div>
<p class="justified-text">In 1992 I had applied for additional District and Session Judge from Sindh at Karachi and after interview I was declared successful as top of the list of the candidates and was congratulated by the Bar and others but that list could not be finalized and after six months second interview by the other committee comprising of the Chief Justice held and I was also declared successful at the top of the first list as No.1 and it was the time of Chief Justice Mr. Nasir Aslam Zahid and Saeed-uz-Zama Siddiqui and Jam Sadiq was the Chief Minister and that list was also not acted upon by the executive due to corruption and when I had succeeded in interview my mother asked me Why I had applied for Judge I said that people consider to Judge bigger than the Advocate then my mother said that you cannot do service and cannot be a subordinate of any one because you speak true and never do wrong and will not accept any influence or bribe then it will become impossible to continue your Job as Judge and forbade me to accept service which is against my nature then I said I will leave Job after Six months by resignation but she was not agreed. As a matter of fact I was not also a happy to become a Judge and accept any influence or threat from any corner but I wanted to test my ability which was tested and I was at the top to become a Additional District Judge from entire Sindh and it was Sufficient for me to know my ability to become a Judge otherwise I was also not inclined to complete my Job at the cost of my freedom of Speech, writing and resisting against the preaching of Allah and Islam.</p>

      <!-- Add more sections of your story as needed -->
    </div>
  </section>
  <footer class="bg-dark text-white text-center py-3">
  <p>&copy;Copy Rights 2023 Abdul Basit. All rights reserved.</p>
</footer>
<script src="scripts.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
