<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images/Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <Style>
    /* styles.css */

/* Set default font size and line height */
body {
  font-size: 16px;
  line-height: 1.5;
}

/* Style the WhatsApp icon */
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  background-color: #25d366; /* Customize the background color */
  color: #fff; /* Customize the icon color */
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add a box shadow for a subtle effect */
  transition: all 0.3s ease;
}

.whatsapp-icon a {
  text-decoration: none;
  color: inherit;
}

/* Adjust the icon size and position for smaller screens */
@media screen and (max-width: 767px) {
  .whatsapp-icon {
    font-size: 20px; /* Decrease the font size */
    padding: 10px; /* Decrease the padding */
    bottom: 15px; /* Adjust the bottom position */
    right: 15px; /* Adjust the right position */
  }
}

  </Style>

</head>
<body>
  <div class="whatsapp-icon">
    <a href="https://api.whatsapp.com/send?phone=923333127274" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
      <img src="images/Logo.png" id="Logo">
      <a class="navbar-brand" href="Index.html">Advocate Izhar Alam Farooqui</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1>Our Services</h1>
      <p class="lead">We offer a wide range of legal services to meet your needs.</p>
    </div>
  </header>

  <section class="container py-4">
    <div class="row">
      <div class="col-md-10">
        <h2>My Services:</h2>
        <p class="justified-text">1: Intellectual Property: Protection and enforcement of intellectual property rights.<br>
         2: Real Estate Law: Assistance in real estate transactions and property matters.<br>
         3: Employment Law: Guidance on employment-related issues for employers and employees.<br>
         4: Contract Drafting: Precise drafting of contracts and agreements.<br>
         5: Dispute Resolution: Efficient resolution of legal disputes through negotiation and mediation.<br>
         6: Estate Planning: Comprehensive estate planning services for individuals and families.<br>
         7: Compliance and Regulations: Ensuring adherence to legal and regulatory requirements.<br>
         8: Mediation Services: Facilitating amicable resolutions through mediation.<br>
         9: Notarial Services: Certified notarial services for legal documents.<br>
         10: Legal Research: Thorough legal research to support cases and decisions.<br>
         11: Advocacy: Strong and persuasive advocacy for clients' interests.<br>
         12: Client-Centered Approach: Putting clients' needs and goals at the forefront of every service.
          </p>
  </section>

   <!-- Footer -->
   <footer class="bg-dark text-white text-center py-3">
    <p>&copy;Copy Rights 2023 Abdul Basit. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
